{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "inspecao-seguranca-cipa",
                    "appId": "1:661551125227:android:d7a65cd6e1c2257bf7a4ae",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "inspecao-seguranca-cipa",
                    "configurations": {
                        "android": "1:661551125227:android:d7a65cd6e1c2257bf7a4ae",
                        "ios": "1:661551125227:ios:b75cf4a1ef710bcff7a4ae"
                    }
                }
            }
        }
    }
}